spring.security.oauth2.client.registration.spotify.client-id=546671a3023e41a09893905382d0c7a6
spring.security.oauth2.client.registration.spotify.client-secret=c573a361947347cfa01f54ffe30b8482
spring.main.allow-circular-references=true
